@cherry-red: #9e1b34;
html {
    height: 100%;
    width: 100%;
    body {
        margin: 0;
        header {
            background-color: @cyan-A200;
            position: absolute;
            top: 0px;
            height: 70px;
            left: 0px;
            right: 0px;
            width: 100%;
            h1 {
                position: absolute;
                top: 50%;
                margin-top: -25px;
                left: 25px;
            }
        }
        main {
            position: absolute;
            top: 70px;
            bottom: 35px;
            left: 0px;
            right: 0px;
            width: 100%;
        }
        footer {
            position: absolute;
            bottom: 0px;
            background-color: @grey-900;
            color: white;
            height: 35px;
            width: 100%;
            text-align: center;
        }
    }
}
